[01:07.07] There we were now here we are
[01:11.75] All this confusion nothings the same to me
[01:16.90] There we were now here we are
[01:21.42] All this confusion nothings the same to me
[01:42.42] 
[01:26.06] But I can't tell you the way I feel
[01:30.47] Because the way I feel is oh so! new to me
[01:35.16] No I can't sell you the way I feel
[01:39.86] Because the way I feel is oh so! new to me
[02:00.86] 
[02:05.10] What I heard is not what I hear
[02:08.67] I can see the signs but they're not very clear
[02:13.83] What I heard is not what I hear
[02:18.70] I can see the signs but they're not very clear
[02:41.70] 
[05:46.78] This is confusion am I confusing you?