[00:41.41] There we were, now here we are
[00:46.47] All this confusion, nothings the same to me
[00:51.52] There we were, now here we are
[00:55.56] All this confusion, nothings the same to me
[01:17.06] 
[01:01.46] I can't tell you the way I feel
[01:04.58] Because the way I feel is, oh so, new to me
[01:10.61] I can't tell you the way I feel
[01:14.65] Because the way I feel is, oh so, new to me
[01:36.15] 
[01:39.76] What I heard is not what I hear
[01:43.83] I can see the signs but they're not very clear
[01:48.83] What I heard is not what I hear
[01:52.85] I can see the signs but they're not very clear
[02:15.85] 
[01:58.86] I can't tell you the way I feel
[02:02.82] Because the way I feel is, oh so, new to me
[02:07.75] I can't tell you the way I feel
[02:11.73] Because the way I feel is, oh so, new to me
[02:33.23] 
[02:22.81] This is confusion, am I confusing you?
[02:31.85] This is confusion, am I confusing you?
[02:41.94] This is peculiar we don't want to fool you
[02:42.84] This is peculiar we don't want to fool you
[03:03.84] 
[04:55.77] Yeah, yeah, yeah
[04:56.77] Yeah, yeah, yeah
[04:57.76] Yeah, yeah, yeah
[04:58.67] ...