[00:43.34] There we were, now here we are
[00:47.36] All this confusion, nothings the same to me
[00:52.62] There we were, now here we are
[00:57.12] All this confusion, nothings the same to me
[01:18.62] 
[01:02.13] I can't tell you the way I feel
[01:06.32] Because the way I feel is, oh so, new to me
[01:11.47] I can't tell you the way I feel
[01:15.82] Because the way I feel is, oh so, new to me
[01:37.32] 
[01:41.03] What I heard is not what I hear
[01:44.83] I can see the signs but they're not very clear
[01:50.18] What I heard is not what I hear
[01:54.15] I can see the signs but they're not very clear
[02:17.15] 
[01:59.69] I can't tell you the way I feel
[02:03.64] Because the way I feel is, oh so, new to me
[02:09.39] I can't tell you the way I feel
[02:13.37] Because the way I feel is, oh so, new to me
[02:34.87] 
[02:24.58] This is confusion, am I confusing you?
[02:33.18] This is confusion, am I confusing you?
[02:43.20] This is peculiar we don't want to fool you
[02:52.63] This is peculiar we don't want to fool you
[03:13.63] 
[04:36.77] Yeah, yeah, yeah
[05:02.56] Yeah, yeah, yeah
[05:05.86] Yeah, yeah, yeah
[05:09.11] ...