[00:56.03] There we were, now here we are
[01:00.84] All this confusion, nothing's the same to me
[01:05.75] There we were, now here we are
[01:10.41] All this confusion, nothing's the same to me
[01:32.41] 
[01:15.35] I can't tell you the way I feel
[01:19.59] Because the way I feel is, oh, so new to me
[01:25.14] I can't sell you the way I feel
[01:29.26] Because the way I feel is, oh, so new to me
[01:50.76] 
[01:54.26] What I heard is not what I hear
[01:58.50] I can see the signs but they're not very clear
[02:03.82] What I heard is not what I hear
[02:08.27] I can see the signs but they're not very clear
[02:31.27] 
[02:13.47] So I can't tell you the way I feel
[02:17.55] Because the way I feel is, oh, so new to me
[02:23.37] I can't sell you the way I feel
[02:27.21] Because the way I feel is, oh, so new to me
[02:48.71] 
[02:37.88] This is confusion, am I confusing you?
[02:47.44] This is confusion, am I confusing you?
[02:57.10] This is confusion, am I confusing you?
[03:06.77] This is peculiar, we don't want to fool ya
[03:27.77] 
[03:30.55] Come on, come on, come on, come on
[03:35.42] Come on, come on, come on, come on (yeah-yeah-yeah)
[03:40.41] Come on, come on, come on, come on (yeah-yeah-yeah)
[03:44.96] Come on, come on, come on, come on (yeah-yeah-yeah)
[03:49.81] Come on, come on, come on, come on (yeah-yeah-yeah)
[03:54.47] Come on, come on, come on, come on (yeah-yeah-yeah)
[03:59.02] Come on, come on, come on, come on (yeah-yeah-yeah, yeah-yeah-yeah)
[04:04.27] Come on, come on, come on, come on (yeah-yeah-yeah-yeah)