[00:17.32] Well well well, now, dis de nasty sucker dat be respondable fo de enwhiffment o de origumal potium
[00:27.08] Now in his infinate respondable party personage as de Evil Prince and through de magik o stage-kraft of course
[00:34.38] Wes about to see what gwine on in his magikal conjurance up of his little cauldrom of doom
[00:43.07] Now check it on out now
[00:54.57] 
[00:44.74] Somewhere, over there, I can tell
[00:51.23] I guess so
[00:52.05] There's the voice of
[00:53.18] A potato-headed whatchamacallit
[00:56.55] Whoo, do tell
[00:57.80] Who does not wish me well
[01:04.09] His clothes are quite stupid
[01:06.23] And also his shoes
[01:08.86] Ain't no bussiness like show business
[01:10.91] He's got a big ol' duck-mouth
[01:14.37] Who knows how he chews
[01:25.37] 
[01:21.68] He thinks he knows something
[01:24.31] About THE GREAT PLAN
[01:29.17] How ULTIMATE BLANDNESS
[01:32.61] Must RULE and COMMAND
[01:43.11] 
[01:40.46] He knows not a drop
[01:42.05] Not a crumb
[01:42.86] Not a whit
[01:43.77] Of the reason for doing
[01:45.58] This criminal shit
[01:47.45] And then, if he did
[01:49.18] Would it matter a bit?
[01:52.07] Not at all
[01:54.78] Because it is writ-
[02:04.28] 
[01:57.93] Our BEIGE-BLANDISH GOD
[02:00.54] Tends to CERTIFY IT
[02:10.04] 
[02:05.69] Only the boring and bland shall survive
[02:08.46] Only the lamest of lameness will thrive
[02:11.52] Take it or leave it, you won't be alive
[02:14.57] If you are overtly CREATIVE
[02:28.07] 
[02:21.03] Fairies and faggots and queers are
[02:23.36] CREATIVE
[02:24.11] All the best music on Broadway is
[02:26.48] NATIVE
[02:29.48] 
[02:27.24] Who will step forward
[02:28.67] And end all this trouble?
[02:30.47] For beige-blandish citizens
[02:31.71] Clutching the rubble
[02:33.39] Of vanishing dreams
[02:34.83] Of wimpish amusement
[02:36.32] Replaced by a rash
[02:37.78] Of CREATIVE confusement
[02:49.28] 
[02:42.52] Soon, my brave Zombies
[02:43.84] Youll make your return
[02:45.34] Broadway will glow
[02:46.74] Broadway will burn
[02:48.40] Along with the remnants of
[02:49.90] Everything new
[02:51.29] My HOLY DISEASE will do
[02:52.96] Wonders for you
[02:54.37] Those lovely producers
[02:55.73] Who paid for you then
[02:57.64] Will do it again, and again, and again
[03:16.64] 
[03:00.54] The spying potato
[03:02.12] The spying potato
[03:03.17] With horrible diction
[03:04.78] And terrible diction
[03:05.60] Will rot in the garbage
[03:06.64] I can smell it right now
[03:07.81] When this shows eviction
[03:09.98] Takes place shortly after
[03:11.56] My alternate skill
[03:12.87] Of THEATRICAL SABOTAGE
[03:14.57] Triumphs YOUR will
[03:23.57] 
[03:18.93] I've a special review
[03:21.20] Yes I know you really do
[03:22.23] I've been saving for years
[03:23.80] Yes I know you really have
[03:25.53] For a show just like this
[03:27.43] For a really stupid show
[03:28.45] With POTATOES and QUEERS
[03:40.45] 
[03:32.44] I'll say it's disgusting, atrocious, and dull
[03:35.31] I'll say it makes boils inside of your skull
[03:38.36] I'll say it's the worst-of-the-worst of the year
[03:41.28] No wind down the plain, and it's hard on your ear
[03:44.26] I'll say it's the work of an infantile mind
[03:47.30] I'll say that it's tasteless, and that you will find
[03:50.47] A better excuse to spend money or time
[03:53.16] At a Tupper-Ware Party, wee-oo
[03:56.39] So, do be a smarty
[03:58.54] Oo-oo-wee-oo
[03:59.52] Hold on to that dollar
[04:00.93] A little while longer
[04:02.59] For spending it here
[04:03.88] Why, it couldn't be wronger
[04:17.38] 
[04:09.04] What's happened to Broadway?
[04:11.46] Where's it gone, all the glitter?
[04:14.56] The heart and soul
[04:18.04] The patter?
[04:19.41] The pitter?
[04:24.91] 
[04:20.97] And after this deadly review hits the paper
[04:23.92] In will come ROPER, BENDER & RAPER
[04:27.48] To legally execute all that remains
[04:30.34] Of this tragic amusement for drug-addled brains
[04:37.18] Drug-addled brains, drug addled brains
[04:56.18] 
[06:27.61] Hold on to that g-string
[06:29.15] A little while longer
[06:30.62] For spending it here
[06:32.01] Why, it couldn't be wronger
[06:45.51] 
[06:39.26] What's happened to Broadway?
[06:42.46] Where's it gone, all the glitter?
[06:45.15] The heart and soul
[06:48.42] The patter?
[06:49.97] The pitter?
[06:55.47] 
[06:51.43] And after this deadly review hits the paper
[06:54.50] In will come ROPER, BENDER & RAPER
[06:57.43] To legally execute all that remains
[07:00.32] Of this tragic amusement for drug-addled brains
[07:03.87] Hey hey, hey hey, hey hey, brai-hains...