[00:20.34] Got a car
[00:24.40] I got some gas
[00:28.94] Oh, lets get out of here
[00:33.48] Get out of here fast
[00:37.82] Oh, everyone's confused
[00:42.07] So I stay in my room
[00:47.16] If I go, I don't want
[00:51.57] To go
[00:53.73] Alone
[00:56.23] 
[01:04.25] I hope you get this message
[01:08.24] Or you're not home
[01:12.92] I could be there in ten minutes or so
[01:21.35] Oh, I got my things
[01:26.20] We'll make it up as we go along
[01:30.61] Oh, with you I could
[01:35.42] Never be alone
[01:42.42] 
[01:46.23] Never be alone