[00:44.33] Worlds apart, separation from my mind
[00:50.90] Just close my eyes to bring me there
[00:57.92] I fall apart, the pieces are so hard to find
[01:05.43] A puzzle piece is torn in half
[01:20.43] 
[01:27.18] The absence of color, surrounds a broken dream
[01:34.67] Call my eyes to take me there
[01:41.65] One by one I watch, as the pieces disappear
[01:45.79] My friends become the ones I hate
[01:48.93] This house of cards it won't withstand the wind
[01:52.47] I shut my eyes to escape
[02:04.47] 
[01:56.36] And all my whites have turned to black
[01:59.45] Every time I close my eyes, dream in Columbian
[02:03.43] All my bugs are coming back
[02:06.95] Crawling on my face, they speak in Columbian
[02:28.95] 
[03:16.94] Worlds apart, a separation from my soul
[03:23.80] Worlds apart, the separation is now whole
[03:31.46] I watch the pieces fall apart, I try to make a brand new start
[03:38.47] I'm fallin' in, I'm fallin' out, I'm fallin' up, I'm fallin' back
[03:42.41] I'm fallin' down and fallin' round and askin' why?
[04:07.41] 
[03:45.48] And all my whites have turned to black
[03:48.45] Every time I close my eyes, dream in Columbian
[03:52.41] All my bugs are coming back
[03:55.93] Crawling on my face, they speak in Columbian